<!DOCTYPE html>
<html lang="en-DE">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/static.css">
  <link rel="stylesheet" type="text/css" href="../css/title.css">
  <link rel="stylesheet" type="text/css" href="../css/article.css">
  <link rel="stylesheet" type="text/css" href="../css/footer.css">

  <link rel="apple-touch-icon" sizes="180x180" href="../imgs/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../imgs/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="../imgs/favicon/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../imgs/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../imgs/favicon/favicon-16x16.png">
  <link rel="manifest" href="../imgs/favicon/site.webmanifest">
  <link rel="mask-icon" href="../imgs/favicon/safari-pinned-tab.svg" color="#4f42b5">
  <link rel="shortcut icon" href="../imgs/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="../imgs/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="../imgs/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <title>Hello, World. — Blue Cube Society</title>
</head>
<body class="preload">
  <div id="app">
    <div id="title">
      <a href="../index" title="Blue Cube Society">
        <div id="logo"></div>
        <div class="text">
          <span class="title">Blue Cube Society</span>
          <span class="subtitle">Wannabe Fulltime Creator</span>
        </div>
      </a>
    </div>

    <div id="main" class="article">
      <div class="title">
        <div class="inner">
          <div class="tags">
            <div class="tag"><a href="../index" title="Home"><span>Home</span></a></div>
            <div class="tag"><a href="../list/bluecubesociety" title="Blue Cube Society"><span>Blue Cube Society</span></a></div>
          </div>
          <h1>Hello, World.</h1>
        </div>
        <div class="details">
          <span>2020-11-30</span>
          <span>by Alexander T. Bratrich</span>
          <span>4 min read</span>
        </div>
      </div>
      <div class="content">
        <p><div class="tldr">
  <span><b>TLDR:</b> <a " target="_blank" href="https://pyxis.nymag.com/v1/imgs/9bf/a13/e1973ab58e770ff6810819baa7591562fb-iron-man-suit.h473.w710.jpg">Look, it's me I'm here, deal with it. Let's move on.</a></span>
</div></p><p>Hi, my name is Alexander T. Bratrich. I'm a computer scientist and soon a finished GameDev graduate, and I thought I make my own website — for the first time in years. I mean, I have my current one since a year or so, but with literally no conent. I used to have my own website/blog several times before, my oldest one being even as far back as ten years ago. Sadly, there isn't much left of my old websites. I still have the data of my most recent old website (from maybe 4 years ago) somewhere in my archives, and I think one single screenshot from one of my older websites — maybe I reuse or share these at some point.</p><p>I always enjoyed writing blog posts, because it just is a good way I could express myself to <i>someone</i>, even though I don't know who. It lets me put my thoughts together in an order that makes some sense. Also makes me feel like it's my online home.</p><h2>a short starter FAQ</h2><p><b>Why the name Blue Cube Society?</b></p><p>I dunno, I just like it, sounds like an indie band or something. I like indigo (which this color is very similar to; it's called ocean blue) and I think everybody can agree, that cubes are pleasant looking objects.</p><p>On top of that, it looks similar to one of my old website logos (more on that in a later update; I can't find the old logos right now).</p><p><b>What's to expect?</b></p><p>This is basically my private website (for now), so there's going to be a lot of rambling about random topics, and from time to time some updates on personal topics. As mentioned I'm a GameDev (although I never really finishing any solo game (yet)), and a programmer, hobby musician, avid reader, and just general nerd, so basically any topic is possible.</p><p><b>Why is there no comment section on this blog?</b></p><p>The short answer: I haven't implemented it on purpose. It's not that I don't <i>want</i> any messages, it's quite the opposite. If you really want to comment on my posts, please send me a message <a href="../about">via a multitude of possibilities</a>, and I'll answer and/or include your question in a follow up.</p><p>The long answer:</p><p>That's because I made this whole thing myself, minus the <a " target="_blank" href="https://fonts.google.com/specimen/Roboto">Font</a>, minus the <a href="https://pages.github.com/">Hosting</a>. It looks like the majority of people that use Github Pages to host their own pages, also seem to use Jekyll<sup>[Citation needed]</sup> (which makes sense considering that Github actively recommends Jekyll), so — because I'm someone who likes to makes things himself and also something who likes to use less popular alternatives — I thought I could just make everything my own, like I did on my old websites before. I never used Jekyll and I don't really plan on doing so.</p><p>There's also (nearly) no JavaScript on this page (so y'all NoScript-using readers only miss a few CSS-Transitions, because there seems to be a <a " target="_blank" href="https://stackoverflow.com/questions/14389566/stop-css-transition-from-firing-on-page-load">weird load-in bug</a> not only in Firefox, but also Chrome — anyway), because I actually use NoScript myself and enjoy it a lot, if websites actually use less JavaScript. Not that I have it or something, I would actually say that JavaScript (and its Framework-Cousin <a href="https://vuejs.org/">Vue.js</a>) is one of my favorite languages. But it just makes things easier sometimes if there's less Framework crap.</p><p>So, I basically made my own shitty Markdown-parsing static site generator (SSG), because I actually use Markdown pages as my daily files for various notes and lists. Turns out, it's pretty easy to make a SSG! Took me only a weekend or so. But it still needs some improvements, because it's only semi-automatic, meaning I still have to manually edit a few things here and there, although I could automate some of them as well in the future. It's kinda shitty because it's buggy, it only supports limited Markdown syntax (<b>bold</b>, <i>italic</i>, <del>strikethrough</del>, <b><i><del>all at once</del></i></b>, <a " target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Links</a>, and Headers). It's not true Markdown though, some syntax is a bit different, and the posts also include a extra non-Markdown part that's for all the metadata (Publishing date, Tags, etc). I still want to implement images, lists, code blocks, maybe footnotes. But for, it's works fine for me and is faster than making every page by hand, and that's all I need. The good thing is, anything that's not implementend into my Markdown-ish Parser, I can just type in as HTML (like <sup>this</sup>) is accepted just fine.</p><h2>Conclusion</h2><p>Got any questions? Improvements? Suggestions? Let me know. I, for one, am glad to have my own blog again. I'm planning on writing a new article around once a month, but no promises. It all depends on the topic and my personal time.</p><p>See you around, kid.</p>
      </div>
    </div>

    <div id="footer">
      <div id="logosmall"></div>
      <span>Written and Maintained by <a href="../about" title="About">Alexander T. Bratrich</a></span>
    </div>
  </div>

  <script type="text/javascript">
    window.onload = function () {
      document.body.classList.remove('preload')
    }
  </script>
</body>
</html>

